<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Multi-model metadata generation | Daniel van Strien</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Multi-model metadata generation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="experiment in combining text and tabular models to generate web archive metadata" />
<meta property="og:description" content="experiment in combining text and tabular models to generate web archive metadata" />
<link rel="canonical" href="https://danielvanstrien.xyz/metadata/multi-model/2020/05/03/multi-model.html" />
<meta property="og:url" content="https://danielvanstrien.xyz/metadata/multi-model/2020/05/03/multi-model.html" />
<meta property="og:site_name" content="Daniel van Strien" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-03T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://danielvanstrien.xyz/metadata/multi-model/2020/05/03/multi-model.html","@type":"BlogPosting","headline":"Multi-model metadata generation","dateModified":"2020-05-03T00:00:00-05:00","datePublished":"2020-05-03T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://danielvanstrien.xyz/metadata/multi-model/2020/05/03/multi-model.html"},"description":"experiment in combining text and tabular models to generate web archive metadata","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://danielvanstrien.xyz/feed.xml" title="Daniel van Strien" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-59247814-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-59247814-2');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Daniel van Strien</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/projects/">Selected projects</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Multi-model metadata generation</h1><p class="page-description">experiment in combining text and tabular models to generate web archive metadata</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-03T00:00:00-05:00" itemprop="datePublished">
        May 3, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#metadata">metadata</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#multi-model">multi-model</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Learning-from-multiple-input-types">Learning from multiple input types </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Looking-at-the-data">Looking at the data </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Unique-primary-categories">Unique primary categories </a></li>
<li class="toc-entry toc-h3"><a href="#Unique-secondary-categories">Unique secondary categories </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Multi-input-model">Multi-input model </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Tabular-model">Tabular model </a></li>
<li class="toc-entry toc-h2"><a href="#How-does-this-tabular-model-do?">How does this tabular model do? </a></li>
<li class="toc-entry toc-h2"><a href="#How-well-does-a-text-model-do?">How well does a text model do? </a>
<ul>
<li class="toc-entry toc-h3"><a href="#SentencePiece-tokenization">SentencePiece tokenization </a></li>
<li class="toc-entry toc-h3"><a href="#Default-SpaCy-tokenization">Default SpaCy tokenization </a></li>
<li class="toc-entry toc-h3"><a href="#Using-the-URL-as-text-input">Using the URL as text input </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Combining-inputs">Combining inputs </a>
<ul>
<li class="toc-entry toc-h2"><a href="#How-does-this-combined-model-do?-🤷‍♂️">How does this combined model do? 🤷‍♂️ </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#tl;dr">tl;dr </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-05-03-multi-model.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Learning-from-multiple-input-types">
<a class="anchor" href="#Learning-from-multiple-input-types" aria-hidden="true"><span class="octicon octicon-link"></span></a>Learning from multiple input types<a class="anchor-link" href="#Learning-from-multiple-input-types"> </a>
</h1>
<p>Deep learning models usually take one type of input (image, text etc.) to predict output labels (category, entities etc). This usually makes sense if the data you are using to make predictions contains a lot of information. i.e. a chunk of text from a movie review or an image.</p>
<p>Recently I have been playing around with a Website Classification Dataset from the UK web archive. The dataset is derived from a manually curated web archive which contains a primary and secondary category for each web page. The UK web archive has made a <a href="https://data.webarchive.org.uk/opendata/ukwa.ds.1/classification/">dataset</a> available based on this archive which contains the manually classified subject categories alongside the page URL and the page title.</p>
<p>As part of playing around with this dataset I was keen to see if a multi-input model would work well. In this case exploring a model that takes both text and tabular data as input. A preview of the data:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Primary Category</th>
      <th>Secondary Category</th>
      <th>Title</th>
      <th>URL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Arts &amp; Humanities</td>
      <td>Architecture</td>
      <td>68 Dean Street</td>
      <td>http://www.sixty8.com/</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Arts &amp; Humanities</td>
      <td>Architecture</td>
      <td>Abandoned Communities</td>
      <td>http://www.abandonedcommunities.co.uk/</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Arts &amp; Humanities</td>
      <td>Architecture</td>
      <td>Alexander Thomson Society</td>
      <td>http://www.greekthomson.com/</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Arts &amp; Humanities</td>
      <td>Architecture</td>
      <td>Arab British Centre, The</td>
      <td>http://www.arabbritishcentre.org.uk/</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Arts &amp; Humanities</td>
      <td>Architecture</td>
      <td>Architectural Association School of Architecture</td>
      <td>http://www.aaschool.ac.uk/</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Based on this data the UK web archive are interested:</p>
<blockquote>
<p>"in understanding whether high-level metadata like this can be used to train an appropriate automatic classification system so that we might use this manually generated dataset to partially automate the categorisation of our larger archives."</p>
</blockquote>
<p>This is going to be fairly tricky but offers a nice excuse to try to use models with multiple inputs to predict our categories.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Looking-at-the-data">
<a class="anchor" href="#Looking-at-the-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Looking at the data<a class="anchor-link" href="#Looking-at-the-data"> </a>
</h2>
<p>Taking a closer look at the data:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Unique-primary-categories">
<a class="anchor" href="#Unique-primary-categories" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unique primary categories<a class="anchor-link" href="#Unique-primary-categories"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">'Primary Category'</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>24</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Unique-secondary-categories">
<a class="anchor" href="#Unique-secondary-categories" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unique secondary categories<a class="anchor-link" href="#Unique-secondary-categories"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">'Secondary Category'</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>104</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Predicting a 104 different labels is going to be pretty difficult so I've only used 'Primary Category' as the the <code>y</code> target. What is the distribution of these categories like?</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>Arts &amp; Humanities                                              5299
Government, Law &amp; Politics                                     4832
Business, Economy &amp; Industry                                   2988
Society &amp; Culture                                              2984
Science &amp; Technology                                           2420
Medicine &amp; Health                                              2164
Education &amp; Research                                           2118
Company Web Sites                                               843
Digital Society                                                 737
Sports and Recreation                                           710
Religion                                                        417
Travel &amp; Tourism                                                374
Social Problems and Welfare                                     270
Politics, Political Theory and Political Systems                123
Crime, Criminology, Police and Prisons                          101
Literature                                                       87
Law and Legal System                                             81
Computer Science, Information Technology and Web Technology      54
Libraries, Archives and Museums                                  52
Environment                                                      38
History                                                          34
Publishing, Printing and Bookselling                             26
Popular Science                                                  23
Life Sciences                                                    23
Name: Primary Category, dtype: int64</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>😬 We also have a fairly skewed datasets. I could drop some of rows which don't occur often but since the main objective here is to see if we can use a multi-input model we'll leave the data as it is for now.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Multi-input-model">
<a class="anchor" href="#Multi-input-model" aria-hidden="true"><span class="octicon octicon-link"></span></a>Multi-input model<a class="anchor-link" href="#Multi-input-model"> </a>
</h1>
<p>The rest of the notebook will describe some experiments with using <a href="https://docs.fast.ai/">fastai</a> to create a model which takes tabular and text data as an input. The aim here wasn't for me to create the best model but get my head around how to combine models. I heavily relied on some existing <a href="https://nbviewer.jupyter.org/gist/joshfp/b62b76eae95e6863cb511997b5a63118/5.full-deep-learning.ipynb">notebooks</a>, kaggle <a href="https://www.kaggle.com/c/petfinder-adoption-prediction/discussion/89491">writeup</a> and forum posts on the <a href="forums.fast.ai/">fastai forums</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Tabular-model">
<a class="anchor" href="#Tabular-model" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tabular model<a class="anchor-link" href="#Tabular-model"> </a>
</h2>
<p>In the dataset above we start of with two columns of data which can be used as inputs for the model. The title is fairly obviously something which we can treat like other text inputs. The URL is a little less obvious. It could be treated as a text input but an alternative is to treat a URL as parts which each contain some information which could be useful for our model.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>http://www.specialschool.org/
http://www.bbc.co.uk/news/health-12668398
http://www.monarchit.co.uk/
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Each part of the URL could be split into smaller parts</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>['http://www', 'darwincountry', 'org/']
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Whether a url has '.org' or '.uk' or '.com' could be meaningful for predicting our categories (it might also not be meaningful). It also offers us a way of taking the URLs and composing it into a format which looks more tabular.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>scheme</th>
      <th>url1</th>
      <th>url3</th>
      <th>url4</th>
      <th>url5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>20011</th>
      <td>http</td>
      <td>www</td>
      <td>org</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>15825</th>
      <td>http</td>
      <td>www</td>
      <td>com</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6068</th>
      <td>http</td>
      <td>www</td>
      <td>co</td>
      <td>uk</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>16507</th>
      <td>http</td>
      <td>www</td>
      <td>co</td>
      <td>uk</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9723</th>
      <td>http</td>
      <td>www</td>
      <td>co</td>
      <td>uk</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So far I've only done this very crudely. I suspect tidying up this part of the data will help improve things. At this point though we have something which is a little more tabular looking we can pass to <code>fastai.tabular</code> learner. Now we have some 'categories' rather than unique urls.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">url3</span><span class="o">.</span><span class="n">unique</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">url4</span><span class="o">.</span><span class="n">unique</span><span class="p">()))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>279
56
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="How-does-this-tabular-model-do?">
<a class="anchor" href="#How-does-this-tabular-model-do?" aria-hidden="true"><span class="octicon octicon-link"></span></a>How does this tabular model do?<a class="anchor-link" href="#How-does-this-tabular-model-do?"> </a>
</h2>
<p>Once some preprocessing of the url has been done we train a model using the tabular learner. I didn't do much to try to optimize this model. Tracking best <code>f2</code> score we end up with:</p>
<p><code>Better model found at epoch 36 with f_beta value: 0.17531482875347137</code> and an accuracy of <code>0.334121</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="How-well-does-a-text-model-do?">
<a class="anchor" href="#How-well-does-a-text-model-do?" aria-hidden="true"><span class="octicon octicon-link"></span></a>How well does a text model do?<a class="anchor-link" href="#How-well-does-a-text-model-do?"> </a>
</h2>
<p>Next I tried training using the title field in a NLP model. I tried a few things here.</p>
<h3 id="SentencePiece-tokenization">
<a class="anchor" href="#SentencePiece-tokenization" aria-hidden="true"><span class="octicon octicon-link"></span></a>SentencePiece tokenization<a class="anchor-link" href="#SentencePiece-tokenization"> </a>
</h3>
<p>By default fastai uses SpaCy to do tokenization with a few additional special tokens added by fastai. I wanted to see if using <a href="https://github.com/google/sentencepiece">sentencePiece</a> would work better for processing title fields. SentencePiece allows for various sub-word tokeinzation. This can be useful for agglutinative languages but could also be useful when you have a lot of out of vocabulary words in your corpus. I wanted to see if this also was useful for processing titles since these may contain domain specific terms. I only tried using SentencePiece with 'unigram' tokenization. The best score I got for this was:</p>
<p><code>Better model found at epoch 1 with f_beta value: 0.21195338666439056.</code></p>
<h3 id="Default-SpaCy-tokenization">
<a class="anchor" href="#Default-SpaCy-tokenization" aria-hidden="true"><span class="octicon octicon-link"></span></a>Default SpaCy tokenization<a class="anchor-link" href="#Default-SpaCy-tokenization"> </a>
</h3>
<p>I compared the above to using the default fastai tokenizer which uses SpaCy. In this case the default approach worked better. This is probably because we didn't have a large pre-trained model using the SentencePiece tokenization to use as a starting point. The best score I got for this model was:</p>
<p><code>Better model found at epoch 27 with f_beta value: 0.33327043056488037.</code></p>
<h3 id="Using-the-URL-as-text-input">
<a class="anchor" href="#Using-the-URL-as-text-input" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using the URL as text input<a class="anchor-link" href="#Using-the-URL-as-text-input"> </a>
</h3>
<p>I wanted to do a quick comparison to the tabular model and use the URL as a text input instead. In this case I used SentencePiece with byte-pair-encoding (BPE). The best score in this case was:</p>
<p><code>Better model found at epoch 3 with f_beta value: 0.2568161189556122.</code></p>
<p>This might end up being a better approach compared to the tabular approach described above.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Combining-inputs">
<a class="anchor" href="#Combining-inputs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Combining inputs<a class="anchor-link" href="#Combining-inputs"> </a>
</h1>
<p>Neither of these models is doing super well but my main question was whether combining the two would improve things at all. There are different approaches to combining these models. I followed existing examples and removed some layers from the text and tabular models which are then combined in a concat model. I won't cover all the steps here but all the notebooks can be found in this <a href="https://github.com/davanstrien/Website-Classification">GitHub repo</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>One of the things we need to do to create a model with multiple input is create a new Pytorch dataset which combines our text and tabular <code>x</code> inputs with our target. This is pretty straightforward:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">ConcatDataset</span><span class="p">(</span><span class="n">Dataset</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">x1</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">x2</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">y</span>
    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> 
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span> 
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x1</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">x2</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>One of the other pieces was creating a <code>ConcatModel</code></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">ConcatModel</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_tab</span><span class="p">,</span> <span class="n">model_nlp</span><span class="p">,</span> <span class="n">layers</span><span class="p">,</span> <span class="n">drops</span><span class="p">):</span> 
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model_tab</span> <span class="o">=</span> <span class="n">model_tab</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model_nlp</span> <span class="o">=</span> <span class="n">model_nlp</span>
        <span class="n">lst_layers</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">activs</span> <span class="o">=</span> <span class="p">[</span><span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">),]</span> <span class="o">*</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">layers</span><span class="p">)</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">n_in</span><span class="p">,</span><span class="n">n_out</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">actn</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">layers</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">layers</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">drops</span><span class="p">,</span> <span class="n">activs</span><span class="p">):</span> 
            <span class="n">lst_layers</span> <span class="o">+=</span> <span class="n">bn_drop_lin</span><span class="p">(</span><span class="n">n_in</span><span class="p">,</span> <span class="n">n_out</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="n">p</span><span class="p">,</span> <span class="n">actn</span><span class="o">=</span><span class="n">actn</span><span class="p">)</span> <span class="c1"># https://docs.fast.ai/layers.html#bn_drop_lin</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layers</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span><span class="o">*</span><span class="n">lst_layers</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">x</span><span class="p">):</span>
        <span class="n">x_tab</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model_tab</span><span class="p">(</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">x_nlp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model_nlp</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">([</span><span class="n">x_tab</span><span class="p">,</span> <span class="n">x_nlp</span><span class="p">],</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">layers</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>   
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>lst_layer</code> is dependent on the layers from the tabular and nlp models. This layer is manually defined at the moment, so if changes are made to the number of layers in the tab model this needs to be manually changed.</p>
<p><code>bn_drop_lin</code> is a fastai helper function that returns a a sequence of batch normalization, dropout and a linear layer which is the final layer of the model.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="How-does-this-combined-model-do?-🤷‍♂️">
<a class="anchor" href="#How-does-this-combined-model-do?-%F0%9F%A4%B7%E2%80%8D%E2%99%82%EF%B8%8F" aria-hidden="true"><span class="octicon octicon-link"></span></a>How does this combined model do? 🤷‍♂️<a class="anchor-link" href="#How-does-this-combined-model-do?-%F0%9F%A4%B7%E2%80%8D%E2%99%82%EF%B8%8F"> </a>
</h2>
<p>The best result I got was<code>f_beta value: 0.39341238141059875</code> with an accuracy of <code>0.595348</code>. A summary of the scores for each models:</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>F2 score</th>
</tr>
</thead>
<tbody>
<tr>
<td>SentencePiece text</td>
<td>0.211</td>
</tr>
<tr>
<td>Spacy text</td>
<td>0.333</td>
</tr>
<tr>
<td>Tabular</td>
<td>0.175</td>
</tr>
<tr>
<td>Concat</td>
<td><strong>0.393</strong></td>
</tr>
</tbody>
</table>
<p>This provides some improvement on the tabular or nlp models on their own. I found the combined model was fairly tricky to train and suspect that there could be some improvements in how the model is set up that might improve it's performance. I am keen to try a similar approach with a dataset where there is more abundant information available to train with.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="tl;dr">
<a class="anchor" href="#tl;dr" aria-hidden="true"><span class="octicon octicon-link"></span></a>tl;dr<a class="anchor-link" href="#tl;dr"> </a>
</h1>
<p>It wasn't possible to get a very good f2 score on this website classification dataset. As the UK web archive say:</p>
<blockquote>
<p>We expect that a appropriate classifier might require more information about each site in order to produce reliable results, and are looking at augmenting this dataset with further information in the future. Options include:For each site, make the titles of every page on that site available.    For each site, extract a set of keywords that summarise the site, via the full-text index.</p>
</blockquote>
<p>I suspect that having a either of these additional components would help improve the performance of the classifier.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="davanstrien/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/metadata/multi-model/2020/05/03/multi-model.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>digital collections + computational methods</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/davanstrien" target="_blank" title="davanstrien"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/vanstriendaniel" target="_blank" title="vanstriendaniel"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
